# X410Launcher

./: README.md  X410Launcher.sln
X410Launcher/: App.xaml  App.xaml.cs  ConsoleApp.cs  ConsoleHelpers.cs  IRunnable.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml.cs  SingleInstanceApp.cs  SingleInstanceHelpers.cs  X410Launcher.csproj
X410Launcher/Converters/: ProgressStateConverter.cs
X410Launcher/Models/Appx/: Identity.cs  Namespaces.cs  Package.cs  ProcessorArchitecture.cs
X410Launcher/Models/AppxBundle/: Bundle.cs  Identity.cs  Namespaces.cs  Package.cs  PackageArchitecture.cs  PackageType.cs
X410Launcher/Native/: Launcher.cpp  X410.cpp
X410Launcher/Properties/: launchSettings.json
X410Launcher/Tools/: Launcher.cs  MicrosoftStoreAppFetcher.cs  Paths.cs  Switches.cs  X410.cs
X410Launcher/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
X410Launcher/UI/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
X410Launcher/UI/Styles/: DataGridRow.xaml  MinimizeToTrayTitleBarButton.xaml
X410Launcher/ViewModels/: SettingsViewModel.cs  X410StatusViewModel.cs
