<wpfui:FluentWindow x:Class="X410Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:wpfui_tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:converters="clr-namespace:X410Launcher.Converters"
        xmlns:pages="clr-namespace:X410Launcher.UI.Pages"
        mc:Ignorable="d"
        x:Name="this"
        Title="X410Launcher" Height="720" Width="1280"
        Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource X410StatusViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ProgressStateConverter x:Key="ProgressStateConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=ProgressIsIndeterminate, Mode=OneWay, Converter={StaticResource ProgressStateConverter}, ConverterParameter={StaticResource X410StatusViewModel}}" ProgressValue="{Binding Progress}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  This is the main navigation of the application.  -->
        <wpfui:NavigationView x:Name="RootNavigation"
                              Grid.Row="1"
                              Margin="6,0,6,0"
                              IsBackButtonVisible="Collapsed"
                              IsPaneOpen="False">
            <wpfui:NavigationView.MenuItems>
                <wpfui:NavigationViewItem Content="Home" Icon="{wpfui:SymbolIcon Home24}" TargetPageType="{x:Type pages:HomePage}" />
            </wpfui:NavigationView.MenuItems>
            <wpfui:NavigationView.FooterMenuItems>
                <wpfui:NavigationViewItem Content="Settings" Icon="{wpfui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:SettingsPage}" />
            </wpfui:NavigationView.FooterMenuItems>
        </wpfui:NavigationView>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <wpfui:TitleBar x:Name="RootTitleBar"
                        Title="X410Launcher">
            <wpfui:TitleBar.TrailingContent>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Top">
                    <wpfui:TitleBarButton x:Name="MinimizeToTrayButton"
                                          Click="MinimizeToTrayButton_Click"
                                          MouseEnter="MinimizeToTrayButton_MouseEnter"
                                          MouseLeave="MinimizeToTrayButton_MouseLeave"
                                          Style="{StaticResource MinimizeToTrayTitleBarButtonStyle}" />
                </StackPanel>
            </wpfui:TitleBar.TrailingContent>
        </wpfui:TitleBar>

        <wpfui_tray:NotifyIcon x:Name="Tray" FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="X410Launcher">
            <wpfui_tray:NotifyIcon.Menu>
                <ContextMenu>
                    <wpfui:MenuItem Header="Open" Icon="{wpfui:SymbolIcon WindowNew20}" Click="OpenTrayMenuItem_Click" />
                    <wpfui:MenuItem Header="Exit" Icon="{wpfui:SymbolIcon ArrowExit20}" Click="ExitTrayMenuItem_Click" />
                    <wpfui:MenuItem Header="Exit and Kill X410" Icon="{wpfui:SymbolIcon ArrowExit20}" Click="ExitAndKillX410TrayMenuItem_Click" />
                    <Separator/>
                    <wpfui:MenuItem x:Name="LaunchX410TrayMenuItem" Header="Launch X410" Icon="{wpfui:SymbolIcon Open20}" Click="LaunchX10TrayMenuItem_Click" />
                    <wpfui:MenuItem x:Name="KillX410TrayMenuItem" Header="Kill X410" Icon="{wpfui:SymbolIcon OpenOff20}" Click="KillX410TrayMenuItem_Click" />
                </ContextMenu>
            </wpfui_tray:NotifyIcon.Menu>
        </wpfui_tray:NotifyIcon>
    </Grid>
</wpfui:FluentWindow>
